###Data Science Project for Python###

In [1]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
     |████████████████████████████████| 112kB 20.8MB/s
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [2]:
import pandas as pd

In [8]:
csv_path = 'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/projects/coursera_project/clean_gdp.csv'
df = pd.read_csv(csv_path)

In [9]:
df.head()

   date  level-current  level-chained  change-current  change-chained
0  1948          274.8         2020.0            -0.7            -0.6
1  1949          272.8         2008.9            10.0             8.7
2  1950          300.2         2184.0            15.7             8.0
3  1951          347.3         2360.0             5.9             4.1
4  1952          367.7         2456.1             6.0             4.7

In [11]:
x = df[['level-current']]
x

    level-current
0           274.8
1           272.8
2           300.2
3           347.3
4           367.7
5           389.7
6           391.1
7           426.2
8           450.1
9           474.9
10          482.0
11          522.5
12          543.3
13          563.3
14          605.1
15          638.6
16          685.8
17          743.7
18          815.0
19          861.7
20          942.5
21         1019.9
22         1075.9
23         1167.8
24         1282.4
25         1428.5
26         1548.8
27         1688.9
28         1877.6
29         2086.0
..            ...
39         4870.2
40         5252.6
41         5657.7
42         5979.6
43         6174.0
44         6539.3
45         6878.7
46         7308.8
47         7664.1
48         8100.2
49         8608.5
50         9089.2
51         9660.6
52        10284.8
53        10621.8
54        10977.5
55        11510.7
56        12274.9
57        13093.7
58        13855.9
59        14477.6
60        14718.6
61        14418.7
62        14964.4
63        15517.9
64        16155.3
65        16691.5
66        17427.6
67        18120.7
68        18624.5

[69 rows x 1 columns]

In [16]:
csv_path = 'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/PY0101EN/projects/coursera_project/clean_unemployment.csv'
df = pd.read_csv(csv_path)

In [17]:
df.head()

   date  unemployment
0  1948      3.750000
1  1949      6.050000
2  1950      5.208333
3  1951      3.283333
4  1952      3.025000

In [19]:
df['unemployment']>8.5

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60    False
61     True
62     True
63     True
64    False
65    False
66    False
67    False
68    False
Name: unemployment, Length: 69, dtype: bool